<!DOCTYPE html>
<html lang="pt-br">
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Flashcard</title>
</head>
</body>
   <main>
    <section id="container">
     <!-->   <article class="cartao"></article>
        </div
        </article>
        <article class="cartao"></article>
        <div class="cartao_conteúdo"></div>
            <h3>Programação</h3>
            <div class="cartao_conteúdo_pergunta">
                O que é JavaScript
            </div>
            <div class="cartao_conteúdo_resposta">
                O JavaScript é uma linguagem de Programação
            </div>
        </div
        <article> -->
            <footer>
            <p>Projeto desenvolvido por Ricardo Alexandre - 2B</p>
        </footer>
        <script src="app.js"></script>
        <script src="perguntas.js"></script>
    </section>
   </main>
</body>
</html>
